# Configuração do servidor DHCP para a sub-rede 172.27.0.0/24
subnet 172.27.0.0 netmask 255.255.255.0 {
  range 172.27.0.10 172.27.0.100;  # Faixa de endereços IP disponíveis para atribuição
  option routers 172.27.0.1;  # Endereço IP do roteador padrão
  option domain-name-servers 8.8.8.8;  # Servidores DNS para a sub-rede
  option domain-name "example.com";  # Nome de domínio para a sub-rede
  interface eth0;  # Interface de rede associada à sub-rede
}
