# Imagem base do Ubuntu mais recente
FROM ubuntu:latest

# Atualiza o sistema e instala as dependências necessárias
RUN apt-get update && \
    apt-get install -y iptables && \
    apt-get install -y iptables-persistent && \
    apt-get install -y iputils-ping && \
    apt-get install -y conntrack && \
    apt-get install -y net-tools && \
    apt-get install -y xtables-addons-common

# Copia o script de regras de firewall para o diretório /root/
COPY ./firewall_rules.sh /root/

# Define permissões de execução para o script de regras de firewall
RUN chmod +x /root/firewall_rules.sh

# Define o comando padrão a ser executado quando o contêiner for iniciado
CMD ["bash", "/root/firewall_rules.sh"]
